worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    log_format records '$request_body \n';

    upstream testapp {
        server cc01:31210;
    }

    server {
        listen 8080;
        
        access_log /var/log/nginx/access.log compression;
        access_log /var/log/nginx/records.log records;

        client_max_body_size 20m;
        client_body_buffer_size 20m;
        client_body_in_single_buffer on;

        location /raritan/ {
            proxy_pass         http://cc01:31210/raritan;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}